@import url('https://fonts.googleapis.com/css2?family=Trispace:wght@100;200;300;400;500;600;700;800&display=swap');

:root {
  --pink: #FBACBE;
  --yellow: #FDE74C;
  --green: #84E296;
  --blue: #48BEFF;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
}

body {
  font-family: 'Trispace', sans-serif;
  max-width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 4em 1fr;
  grid-template-columns: 20% 1fr 1fr;
}

body > * {
  padding: 1em;
}

header {
  grid-column: span 3;
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
}

h1 {
  font-size: 2rem;
}

h2, h3 {
  font-size: 1.5rem;
}

h3 {
  margin-bottom: 1em;
}

.projects > h2 {
  margin-bottom: 0.5em;
}

button {
  background-color: transparent;
  border: 1px solid black;
  box-shadow: -2px 2px black;
  padding: 0.25em 0.5em;
  cursor: pointer;
}

form {
  width: 80%;
  display: none;
  border: 1px solid black;
  margin: 1em;
  overflow: auto;
  grid-template-rows: repeat(3, 1fr) auto auto 1fr;
  grid-template-columns: 1fr 1fr;
}

form h3,
form > div:first-of-type,
form > div:nth-of-type(2) {
  grid-column: span 2;
}

form > div:nth-of-type(4) {
  grid-row: span 2;
  margin-bottom: 0.5em;
}

form > div:last-child {
  grid-column: span 2;
  text-align: right;
}

label {
  display: block;
  margin-bottom: 0.5em;
}

fieldset {
  border: none;
}

legend {
  margin-bottom: 0.5em;
}

fieldset label {
  display: inline;
}

li {
  list-style: circle inside;
}

input,
textarea {
  margin-bottom: 1em;
}

#checklist {
  border: none;
  border-bottom: 1px solid black;
  width: 80%;
}

#checklist:focus {
  outline: none;
  border-bottom: 2px solid black;
}

#title,
#description {
  width: 80%;
}

.projects {
  border-right: 1px solid black;
}

.new-project-input {
  display: none;
}

#new-project {
  width: 100%;
}

.tasks > div:first-of-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}

.task {
  margin-bottom: 1em;
  display: grid;
  grid-template-columns: 1em auto 1fr;
  grid-template-rows: auto auto;
  justify-items: end;
  gap: 0.25em;
}

.task input {
  width: 1em;
  height: 1em;
  border: 1px solid black;
  border-radius: 0;
  transform: translateY(0.1em);
}

.collapsible-items {
  justify-self: start;
  grid-column: span 3;
  padding-left: 1em;
}

.collapsible-items > * {
  margin-bottom: 0.5em;
}

.collapsible-items button {
  margin-right: 0.5em;
}

div[data-proj-id] {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}

div[data-proj-id] span,
.icon-color-picker span {
  display: inline-block;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background-color: var(--pink);
  margin-right: 0.5em;
  cursor: pointer;
}

.icon-color-picker {
  display: none;
  position: absolute;
  border: 1px solid black;
  background-color: white;
  padding: 0.5em;
}

.icon-color-picker span:last-of-type {
  margin-right: 0;
}

.icon-color-picker .yellow-icon {
  background-color: var(--yellow);
}

.icon-color-picker .green-icon {
  background-color: var(--green);
}

.icon-color-picker .blue-icon {
  background-color: var(--blue);
}
